<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/blanka.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css" integrity="sha512-yLNTU6YQWEtsM/WVkUqd2jRzzq5hmfFUMVvziVlkgC0R9HTElDtyF4DiWiBeMS36npvN+NWwrr764A4AWGcmQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" referrerpolicy="no-referrer" />
         <title>Blanka homepage</title>
         <script src="js/jquery.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <body>
      <div class="spinner-wrapper">
        <div class="spinner"> 
          <img src="images/preloader.gif">
        </div>
      </div>      
   <!-- Navbar -->
     <header class="header-position" style="position: fixed; top: 0px;">
       
    <nav class="navbar navbar-expand-lg navbar-dark"  >
        <div class="container-fluid m-0 p-0" >
         <a class="navbar-brand" href="Homepage.html"><img src="images/Blanka-Hompage-Navbar_Logo-image.png" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#clients">Clients</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <!-- <li class="nav-item ">
                <a class="nav-link" href="#news">News</a>
              </li> -->
              <li class="nav-item ">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

     </header>
     <!--  hello section -->
     <div class="hello-section" id="home">
       <div class="center">
         <h1> Hello</h1> <br/>
         <h6> We are old school Web Designers <br/>
          & Developers from New York </h6>
          <a href=#contact><button class="allbuttons"> Hire Us Now</button></a>
       </div>
     </div>
     <!--  service section -->
     <div class="services-section" id="services">
      <div class="center">
        <h2 class="head-text">SERVICES</h2>
        <p class="description-text"> Our passion for design goes beyond beautiful imagery <br/>
          We believe good design should solve problems </p>
      </div>
    
     <div class="services-section-card m-0 p-0 ">
      <div class="service-card">
        <div class="overlay2">
        <a href=""><i class="fas fa-arrow-right"></i></a>
       </div>
       <div class="description-card">
        <img src="images/Blanka-Services-Pixel_preciese-Image.png">
        <h5>Pixel <br/>Preciese</h5>
        <p>" Cosmic ocean another world the only home we’ve ever known"</p>
      </div>
      </div>
      
      
        <div class="service-card">
         <div class="overlay2">
           <a href=""><i class="fas fa-arrow-right"></i></a> 
         </div>
         <div class="description-card">
          <img src="images/Blanka-Services-Top_Notch_Support-Image.png">
          <h5>Top Notch  <br/>Support</h5>
          <p>"  The sky calls to us rig veda gathered by sun carbon in our apple"</p>
         </div>
        </div>
     
      
      
        <div class="service-card">
         <div class="overlay2">
          <a href=""><i class="fas fa-arrow-right"></i></a>
         </div>
         <div class="description-card">
         <img src="images/Blanka-Services-Web_Scalable-Image.png">
         <h5>Top Notch  <br/>Support</h5>
         <p>"  The sky calls to us rig veda gathered by sun carbon in our apple"</p>
         </div>
        </div>
     </div>
     </div>
     <!--  portfolio section -->
    <div class="portfolio-section" id="portfolio">
     <div class="center">
      <h2 class="head-text">PORTFOLIO</h2>
      </div>
      <div class="mini-menu">
        <a href="" class="btn" > All </a>
        <a href="" class="btn ">Image</a>
        <a href="" class="btn ">Video</a>
        <a href="" class="btn ">Post</a>
        <a href="" class="btn ">External</a>
      </div>
    
    <div class="row m-0 p-0" >
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 video portfolio_video_popup portfolio-item">
<a href="https://vimeo.com/321238269" title="Portfolio 2">
      <img src="images/Blanka-Portofolio_Tab_All-Plater_mockup-Image.jpeg"  class="img-fluid" alt="Portfolio 2">
      <div class="overlay">
       <a href=""><i class="fas fa-arrow-right"></i></a>
       <div class="text-title">
        <h4>Platter Mockup</h4>
        <p>Photoshop Mockup</p>
       </div>  
      </div>
      </div>
    
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-item">
        <img src="images/Blanka-Portofolio_Tab_All-Skyscrapper-Image.jpeg">
        <div class="overlay">
          <a href=""><i class="fas fa-arrow-right"></i></a>
          <div class="text-title">
            <h4>Skyscrapper</h4>
            <p>Photography</p>
          </div>
          
         </div>  
      </div>
      <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-item">
        <img src="images/Blanka-Portofolio_Tab_All-Atwork-Image.jpeg">
        <div class="overlay">
          <a href=""><i class="fas fa-arrow-right"></i></a>
          <div class="text-title"> 
            <h4>At Work</h4> 
            <p>Preserve and cherish</p>
           </div>
          
         </div>  
      </div>
    
      <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-item ">
        <img src="images/Blanka-Portofolio_Tab_All-Coffe_Cup-Image.jpg">
        <div class="overlay">
          <a href=""><i class="fas fa-arrow-right"></i></a>
          <div class="text-title">
            <h4>Coffe Cup</h4>
            <p>Photoshop Mockup </p>
          </div>
        </div>  
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-item">
        <img src="images/Blanka-Portofolio_Tab_All-Corporate_mockup-Image.jpg">
        <div class="overlay">
          <a href=""><i class="fas fa-arrow-right"></i></a>
          <div class="text-title">
             <h4> Corporate Mockup</h4> 
            <p>Corporate Identity </p> 
          </div>
          
         </div>  
      </div>
      <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-item">
        <img src="images/Blanka-Portofolio_Tab_All-Stamp-Image.jpg">
        <div class="overlay">
          <a href=""><i class="fas fa-arrow-right"></i></a>
          <div class="text-title"> <h4> Stamp </h4> 
            <p>Photoshop Mockup </p> 
          </div>
          
         </div>  
      </div>
   
      <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-item">
        <img src="images/Blanka-Portofolio_Tab_All-WebDesign-Image.jpg">
        <div class="overlay">
          <a href=""><i class="fas fa-arrow-right"></i></a>
          <div class="text-title"> <h4> Web Design </h4> <p>Wordpress </p></div>
          
         </div>  
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-item">
        <img src="images/Blanka-Portofolio_Tab_All-Smart_Watch-Image.jpg">
        <div class="overlay">
          <a href=""><i class="fas fa-arrow-right"></i></a>
          <div class="text-title"> 
            <h4>Smart Watch </h4> 
            <p>Photoshop Mockup </p>
          </div>
          
         </div>  
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-item">
        <img src="images/Blanka-Portofolio_Tab_All-Mobile_App-Image.jpg">
        <div class="overlay">
          <a href=""><i class="fas fa-arrow-right"></i></a>
          <div class="text-title">
            <h4> Mobile App </h4> 
            <p>User Interface </p>
           </div>
         
         </div>  
      </div>
    </div>
    </div>
    <!-- about section -->
    <div class="about-section" id="about">
      <div class="center">
        <h2 class="head-text">SERVICES</h2>
        <p class="description-text"> Our passion for design goes beyond beautiful imagery <br/>
          We believe good design should solve problems </p>
      </div>
      <div class="row parent-about-size m-0 p-0">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 child-about-size">
          <h3>A mote of dust suspended <br/> in a sunbeam network</h3>
          <p>Tunguska event quasar decipherment, are creatures of the cosmos, rich in heavy atoms Vangelis vanquish the impo sible hydrogen atoms paroxysm of global death</p>
          <p>Ship of the imagination dispassionate extraterrestrial observer cosmic ocean preserve and cherish that blue other world gathered by gravity, light years</p>
          <a href=#contact><button class="allbuttons"> Hire Us Now</button></a>  
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 child-about-size">
          <div class="about-size-video ">
            <a href=""><img  class="play-button" src="images/Blanka-Hompage-Play_icon-image.png"></a>
            
            <img class="about-video" src="images/Blanka-About-DigitalMedia-image.jpg">
       
          </div>
        </div>
      </div>
    </div>
    <!-- columns section  -->
    <div class="row " id="columns">
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">WP</div>
      </div> 
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats">
        <div class="stats1"></div>
        <div class="stats-title">PhP</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">JS</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">PSD</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">HTML</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">DB</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">C#</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">C++</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats">
        <div class="stats1"></div>
        <div class="stats-title">.NET</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">PERL</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats ">
        <div class="stats1"></div>
        <div class="stats-title">SVG</div>
      </div>
      <div class="col-1 col-md-3 col-sm-4 col-xs-6 stats">
        <div class="stats1"></div>
        <div class="stats-title">EPS</div>
      </div>
      
    </div>
    <!-- client section -->
    <div class="container-fluid" id="clients">
      <div class="center">
        <h2 class="head-text">clients</h2> <br/><br/>
        <img src="images/Blanka-Clients-Client_icon-Image.png">
        </div>
      
      <div class="number">

        <p class="big-number">746 312 685
          <span class="up-text">px</span>
        </p>
        <p class="down-text">pixel created</p>
      </div>
      <div class="clients-logo">
        <img class="client-logo" src="images/Blanka-Client-Logo_01-Image.png" >
        <img  class="client-logo" src="images/Blanka-Client-Logo_02-Image.png" >
        <img class="client-logo" src="images/Blanka-Client-Logo_03-Image.png">
        <img class="client-logo" src="images/Blanka-Client-Logo_04-Image.png">
     
        <img class="client-logo" src="images/Blanka-Client-Logo_05-Image.png" >
        <img  class="client-logo" src="images/Blanka-Client-Logo_06-Image.png" >
        <img class="client-logo" src="images/Blanka-Client-Logo_07-Image.png ">
        <img class="client-logo" src="images/Blanka-Client-Logo_08-Image.png">
       </div>
       
    </div>
    <!-- testimonials -->
    <div class="row testimonials">
      
      
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            
            <div class="carousel-item active">
              <div class="quote">
                <span> &#8220;</span>
              </div>
              <div class="testimonials-description">
                <p>  Hypatia preserve and cherish that pale blue dot. Hundreds of thousands! Inconspicuous motes of rock and gas the carbon in our apple pies.</p>
              </div>
              <img src="images/Blanka-Testimonials-Designer-Image.jpg" class="d-block " alt="...">
              <div class="role">
                <h6 class="name">JANE WILLIAMS</h6>
               <p class="work-position">DESIGNER</p> 
               </div>
            </div>
            <div class="carousel-item">
              <div class="quote">
                <span> &#8220;</span>
              </div>
              <div class="testimonials-description">
                <p>  Hypatia preserve and cherish that pale blue dot. Hundreds of thousands! Inconspicuous motes of rock and gas the carbon in our apple pies.</p>
              </div>
              <img src="images/Blanka-Testimonials-Guru-Image.jpg" class="d-block " alt="...">
             <div class="role">
               <h6 class="name">JOHN SMITH</h6>
              <p class="work-position">GURU</p> 
              </div>
            </div>
            <div class="carousel-item">
              <div class="quote">
                <span> &#8220;</span>
              </div>
              <div class="testimonials-description">
                <p>  Hypatia preserve and cherish that pale blue dot. Hundreds of thousands! Inconspicuous motes of rock and gas the carbon in our apple pies.</p>
              </div>
              <img src="images/Blanka-Testimonials-Ceo-Image.jpeg" class="d-block " alt="...">
              <div class="role">
                <h6 class="name">PETER HALL</h6>
               <p class="work-position">GURU</p> 
               </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
     
    </div>
    <div class="row" id="team">
      <div class="center">
        <h2 class="head-text">Team</h2>
        <p class="description-text">Our passion for design goes beyond beautiful imagery <br/>
          We believe good design should solve problems</p>
      </div>
      
        <div class="row">
          <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 team-desc">
          <p class="desc1">Per se neque porro quisquam est set, seper neque ipsum quister set dolorem per sei donec…</p>
          </div>
          <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12  team-desc">
          <p class="desc2">Ship of the imagination dispassionate extraterrestrial observer cosmic ocean preserve and cherish that blue other world gathered by gravity, light years
          </p>
          </div>
        </div>

      
     
        <div class="row row-team" >
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  team-image">
            <img src="images/Blanka-Team-Developer-Image.jpg">
          <div class="full-details">
            <h5 class="worker-name">MARK STONE</h5>
            <p class="proffession">DEVELOPER</p>
            <p class="social-network">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item ms-3 "> 
                  <a href="https://www.instagram.com/3d.mobileri/" class="btn-floating btn-sm"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="list-inline-item ms-3"> 
                  <a href="www.facebook.com" class="btn-floating btn-sm"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="list-inline-item ms-3"> 
                  <a href="www.twitter.com" class="btn-floating btn-sm"><i class="bi bi-twitter"></i></a>
                </li>
                <li class="list-inline-item  ms-3"> 
                  <a href="www.pinterest.com" class="btn-floating btn-sm"><i class="bi bi-pinterest"></i></a>
                </li>
                
                <li class="list-inline-item  ms-3"> 
                  <a href="www.youtube.com" class="btn-floating btn-sm"><i class="bi bi-youtube"></i></a>
                </li>
              </ul>
            
            </p> 
            <p class="work-description">Terre estere doloremique sei <br/> laudantium, totames remeseo <br/> aperiam, eaque ipsa quae ab illo <br/> inventore veritatis rete et quasi <br/> architecto beataes vitae.</p>
          </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 team-image">
            <img src="images/Blanka-Team-Designer-Imagejpg.jpg">
            <div class="full-details">
              <h5 class="worker-name">MARK STONE</h5>
              <p class="proffession">DEVELOPER</p>
              <p class="social-network">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item ms-3"> 
                    <a href="https://www.instagram.com/3d.mobileri/" class="btn-floating btn-sm"><i class="bi bi-instagram"></i></a>
                  </li>
                  <li class="list-inline-item ms-3"> 
                    <a href="www.facebook.com" class="btn-floating btn-sm"><i class="bi bi-facebook"></i></a>
                  </li>
                  <li class="list-inline-item ms-3"> 
                    <a href="www.twitter.com" class="btn-floating btn-sm"><i class="bi bi-twitter"></i></a>
                  </li>
                  <li class="list-inline-item  ms-3"> 
                    <a href="www.pinterest.com" class="btn-floating btn-sm"><i class="bi bi-pinterest"></i></a>
                  </li>
                  
                  <li class="list-inline-item  ms-3"> 
                    <a href="www.youtube.com" class="btn-floating btn-sm"><i class="bi bi-youtube"></i></a>
                  </li>
                </ul>
              
              </p> 
              <p class="work-description">Terre estere doloremique sei <br/> laudantium, totames remeseo <br/> aperiam, eaque ipsa quae ab illo <br/> inventore veritatis rete et quasi <br/> architecto beataes vitae.</p>
            </div>
            
          </div>
          <!-- <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="images/Blanka-Team-Designer-Imagejpg.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MARK STONE <br/><br/> DEVELOPER </h5>
              <p class="card-text">Terre estere doloremique sei <br/> laudantium, totames remeseo <br/> aperiam, eaque ipsa quae ab illo <br/> inventore veritatis rete et quasi <br/> architecto beataes vitae.</p>
            </div>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item ms-3"> 
                <a href="https://www.instagram.com/3d.mobileri/" class="btn-floating btn-sm"><i class="bi bi-instagram"></i></a>
              </li>
              <li class="list-inline-item ms-3"> 
                <a href="www.facebook.com" class="btn-floating btn-sm"><i class="bi bi-facebook"></i></a>
              </li>
              <li class="list-inline-item ms-3"> 
                <a href="www.twitter.com" class="btn-floating btn-sm"><i class="bi bi-twitter"></i></a>
              </li>
              <li class="list-inline-item  ms-3"> 
                <a href="www.pinterest.com" class="btn-floating btn-sm"><i class="bi bi-pinterest"></i></a>
              </li>
              
              <li class="list-inline-item  ms-3"> 
                <a href="www.youtube.com" class="btn-floating btn-sm"><i class="bi bi-youtube"></i></a>
              </li>
            </ul> -->
           
          
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12  team-image">
            <img src="images/Blanka-Team-Marketing-Image.jpg">
            <div class="full-details">
              <h5 class="worker-name">MARK STONE  </h5>
              <p class="proffession">DEVELOPER</p>
              <p class="social-network">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item ms-3"> 
                    <a href="https://www.instagram.com/3d.mobileri/" class="btn-floating btn-sm"><i class="bi bi-instagram"></i></a>
                  </li>
                  <li class="list-inline-item ms-3"> 
                    <a href="www.facebook.com" class="btn-floating btn-sm"><i class="bi bi-facebook"></i></a>
                  </li>
                  <li class="list-inline-item ms-3"> 
                    <a href="www.twitter.com" class="btn-floating btn-sm"><i class="bi bi-twitter"></i></a>
                  </li>
                  <li class="list-inline-item  ms-3"> 
                    <a href="www.pinterest.com" class="btn-floating btn-sm"><i class="bi bi-pinterest"></i></a>
                  </li>
                  
                  <li class="list-inline-item  ms-3"> 
                    <a href="www.youtube.com" class="btn-floating btn-sm"><i class="bi bi-youtube"></i></a>
                  </li>
                </ul>
              
              </p> 
              <p class="work-description">Terre estere doloremique sei <br/> laudantium, totames remeseo <br/> aperiam, eaque ipsa quae ab illo <br/> inventore veritatis rete et quasi <br/> architecto beataes vitae.</p>
            </div>
          </div>
        </div>

      
    </div>
    <div class="container-fluid" id="pricing">
      <div class="center-pricing">
        <h2 class="pricing-text">PRICING</h2>
        <p class="pricing-desc-text">Tellus donec dolor nunc tincidunt ac scelerisque ac varius <br/>
        tempus diam vivamus lacinia gravida enim
        </p>
      </div>
      <div class="package-card">
        <div class="package1">
          <div class="package-name"> <p>BASIC </p>
          </div>
          <div class="package-details">
            <p class="price"> $29.99</p>
            <p class="price-desc"> per month</p>
            <ul>
              <li>25 GB Storage</li>
              <li>24/7 Support</li>
              <li>Up to 50 Users</li>
              <li>Donec Estu</li>
              <li>Lorem Ipsum</li>
            </ul>
            <a href=#contact><button class="allbuttons"> Purchase</button></a>
          </div>
        </div>
        <div class="package2">
          <div class="package-name"><p> Standart</p>
          </div>
          <div class="package-details">
            <p class="price"> $39.99</p>
            <p class="price-desc"> per month</p>
            <ul>
              <li>50 GB Storage</li>
              <li>24/7 Support</li>
              <li>Up to 50 Users</li>
              <li>Donec Estu</li>
              <li>Lorem Ipsum</li>
              <li>Sit Ametus</li>
              <li>Vivamus Lacin</li>
              <li>Scelerisa Esta</li>  
            </ul>
            <a href=#contact><button class="allbuttons"> Purchase</button></a>
          </div>
        </div>
        <div class="package3">
          <div class="package-name"><p>Advanced</p>
          </div>
          <div class="package-details">
            <p class="price"> $49.99</p>
            <p class="price-desc"> per month</p>
            <ul>
              <li>25 GB Storage</li>
              <li>24/7 Support</li>
              <li>Up to 50 Users</li>
              <li>Donec Estu</li>
              <li>Lorem Ipsum</li>
            </ul>
            <a href=#contact><button class="allbuttons"> Purchase</button></a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="container-fluid" id="contact">
      <div class="center-pricing">
        <h2 class="head-text1">contact</h2>
        <p class="description-text1"> Tellus donec dolor nunc tincidunt ac scelerisque ac varius <br/>
          tempus diam vivamus lacinia gravida enim</p>
      </div>
      <div class="form-contact">
        <div class="  contact-details">
          <div class="biger-text">
          <h6 >Something incredible is waiting to be known</h6>
          <p >Tunguska event quasar deciphes ment, are creatures of the cosmos, rich in heavy atoms Vangelis vanter quish the impo ship of the moon</p>
        </div>
          <div class="location">
          <p class="text-white fontSizeFooter"> <i class="bi bi-geo-alt-fill text-white "></i></i>&nbsp;&nbsp;  New York, Some Super Agency, Unamed Street 4B</p>
          <p class="text-white fontSizeFooter"> <i class="bi bi-phone-fill text-white"></i>&nbsp;&nbsp;  +123.456.789</p>
          <p class="text-white fontSizeFooter"><i class="bi bi-envelope text-white"></i>&nbsp;&nbsp;  office@yourwebsite.com</p>
          <p class="text-white fontSizeFooter"><i class="bi bi-globe text-white"></i>&nbsp;&nbsp; www.yourwebsite.com</p><br>  
        </div>
        </div>
        <div class="  fillable-form">
          <form class="detail-request">
            <br/><br/><br/>
            <input type="text" id="name" placeholder= "Your Name" required> <br/><br/><br/>
            <input type="text" id="email"  placeholder= "Email" required> <br/><br/><br/>
            <input type="text" id="subject"   placeholder= "Subject"required>  <br/><br/><br/>
            <textarea name="message" placeholder= "Message" cols="20" rows=""></textarea>
            <a href=#contact><button class="allbuttons"> Send</button></a>
          </form>
        </div>
      </div>
      <div class="background-map">

      </div>
    </div>
    <!-- footer -->
    <footer class="footer">
    <div class="container" id="footer">
    <ul class="copyright-holder">
   <li class="copyright-footer">
    © 2019 Blanka WordPress Theme by 
    <a href="http://cocobasic.com">CocoBasic</a>.
      </li>
      <li class="social-footer">
        <a href="">Twitter</a>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Behance</a>
      </li>
    </ul>
    </div>
  </footer>
     
   
   

    
   

      <script type="text/javascript" src="js/blanka.js" ></script>
        <script src="js/bootstrap.bundle.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
     </body>
</html>